{
  "name": "jsonp",
  "private": "true",
  "dependencies": {
    "compression": "^1.4.1",
    "cors": "^2.5.3",
    "ejs": "^2.3.1",
    "expect.js": "^0.3.1",
    "express": "^4.12.1",
    "json3": "^3.3.2",
    "media-typer": "^0.3.0",
    "mocha": "^2.1.0",
    "morgan": "^1.5.1",
    "newrelic": "^1.17.0",
    "q": "^1.2.0",
    "request": "^2.53.0",
    "sinon": "^1.12.2",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-mocha": "^0.4.12",
    "grunt-mocha-test": "^0.12.7",
    "sinon-mocha": "0.0.3",
    "supertest": "^0.15.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10.0 <0.14.0"
  },
  "scripts": {
    "start": "node --expose-gc server/run.js",
    "test": "grunt"
  }
}
