{
  "author": "Aidan Feldman <aidan.feldman@gmail.com> (http://aidanfeldman.com)",
  "name": "jsonp",
  "private": "true",
  "homepage": "https://jsonp.nodejitsu.com",
  "description": "A simple JSONP proxy",
  "version": "0.0.0-58",
  "repository": {
    "type": "git",
    "url": "https://github.com/afeld/jsonp.git"
  },
  "dependencies": {
    "compression": "^1.2.1",
    "cors": "^2.5.2",
    "ejs": "^1.0.0",
    "expect.js": "^0.3.1",
    "express": "^4.10.4",
    "json3": "^3.3.2",
    "mocha": "^2.0.1",
    "morgan": "^1.5.0",
    "newrelic": "^1.14.1",
    "q": "^1.1.2",
    "request": "^2.49.0",
    "sinon": "^1.12.1",
    "type-is": "^1.5.3",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.2",
    "grunt-mocha": "^0.4.11",
    "grunt-mocha-test": "^0.12.4",
    "supertest": "^0.15.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "subdomain": "jsonp",
  "scripts": {
    "start": "node server.js",
    "test": "grunt"
  }
}
