{
  "name": "worker-typescript-template",
  "version": "1.0.0",
  "description": "Cloudflare worker TypeScript template",
  "main": "dist/worker.js",
  "scripts": {
    "build": "webpack",
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "test": "jest --config jestconfig.json --verbose"
  },
  "author": "author",
  "license": "MIT OR Apache-2.0",
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "*",
    "@types/jest": "*",
    "@types/service-worker-mock": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-config-typescript": "*",
    "jest": "*",
    "prettier": "*",
    "service-worker-mock": "*",
    "ts-jest": "*",
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*"
  }
}
